{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=WebMVC;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;password=Rasec23rj"
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
